It is clear that aero is too unstable to be taken seriously at the moment. I can't do much with it right now for my own projects. Development efforts will start sometime in the summer for aero's new updates. **You aren't promised nor entitled to anything**

There will be a new update schedule

[ ] Aero 2 will be reverted and Aero 1.01 will release with the unstable code being disabled for the later revamp, multiple bundlers supported with Webpack being fixed will release
[ ] Aero 1.005 will release with various CDN exploits
[ ] Aero 1.02: Test Suite will become its own project (DMT) with Playwright tests and a enterprise detector library
[ ] Aero 1.03: will focus on various performance enhancements, tree-shaking, immutability, and enhanced type safety
[ ] Aero 1.04: Unstable code will be fixed
[ ] Aero 1.05: Automated API Proxification update to ensure aero is future proof, so I can focus my efforts on my other projects
[ ] Aero 1.06: Aero's Browsers code will turn into its own Sandboxing library. This is especially useful for my Anti-anti-adblock supplemental extension (Unnamed yet)
[ ] Aero 1.07: Live middleware update + WS Middleware
[ ] Aero 1.08: Extended backends update
[ ] Aero 1.09: Project aero legacy will release for cf-workers. This will let aero and the modern sites proxied on them work on browsers as far back as Netscape and IE6 and restore some modern functionality to them.
[ ] Aero 1.1: Aero's SW code will be ported to Rust
