General


[ ] Instead of using comments at the end of properties to document, properly document the interface properties with /** * */. Use AI to do this.

[ ] Finish aero's sandboxing library

[ ] Nested SW support

Docs

[ ] Consider converting all of the TODO.xit files to MD
[ ] Properly capitalize the headings in the docs

Issues

[ ] Fix HTTP and STS Emulation

Config

[ ] Seperate the package.json for middleware. Then, cleanup the package.json.
[ ] Provide auto-builds

Aero Config

[ ] Implement url encoding

BareClient

[ ] Move all of the middleware code into a modified BareClient

